[Image]
save_img = 0
save_parts = 0
save_dir = .\Images\

[Parts]; limits for horizontal slice image
0 : 50
40 : 80
75 : 117
102 : 148

[Output]; save result to
mode = file
; may be clipboard, print, stdout
filename = rezocr.txt
; for file mode, may by filename only for file in same directory
